{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 5,
  "minimumReleaseAge": "30 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Require human review for executable GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": false
    },
    {
      "description": "Require human review for Go toolchain updates",
      "matchDatasources": [
        "golang-version"
      ],
      "automerge": false
    },
    {
      "description": "Require human review for release tooling updates",
      "matchDepNames": [
        "goreleaser/goreleaser",
        "goreleaser/goreleaser-action"
      ],
      "automerge": false
    },
    {
      "description": "Require human review for all major-version updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
